<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>65nhom4
  </title>
  <link rel="stylesheet" href="style.css"
<body>
   
 <nav class="Hub">
  <h4>Đây là một trang web do nhóm học sinh trường THCS Hồ Văn Long 6A5 môn KNS lập ra. Gồm một số thành viên không thể nói tên nhưng có các biệt danh như:
  
<ul>
  <li>Ambalabu (TN)</li>
  <li>Zanes (TK)</li>
  <li>Con chuột lột</li>
  <li>Thánh Đầu Trọc</li>
  <li>Bình Bông</li>
  <li>Chuột Vua</li>
  <li>Chuột Vip Pro</li>
  </nav>
  
  </ul>
  </h4>
  <header>
    <h2 class="logo">GreenLine</h2>
    <nav class="navigation"
      <a href="https://furydark113.github.io/gioithieu/">Giới Thiệu</a>
      <a href="https://github.com/FuryDark113/noidungchinh/tree/main">Nội Dung Chính</a>
      <a href="#">Ghi Công</a>
    </nav>
  </header>



  <script src="script.js"></script>
  
</body>
  </html>
